<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over the mountain</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            text-align: center; /* Center align text */
            color: white;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            padding: 5px 200px;
            background-color: #0b0d0f;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .description {
            font-family: Arial, sans-serif;
            text-align: left;
        }
        .hr {
            font-family: "Times New Roman", Times, serif;
            text-align: center; /* Center align text */
            font-size: 20px;
            color: white;
        }

  }
    </style>
</head>
<body>
<div class="container">
    <h1>Over the mountain</h1>
    
    <img src="/assets/img/Dolomite.jpg" alt="Description of the image">
    <p class="hr"> Milky Way at Dolimite, Alps in Northern Italy
    <p class="description"> A cozy mountain hut is in the corner of the mountain at 2,000 meters above sea level. Surrounded by breathtaking views, it's the perfect place to enjoy some beer and ham while waiting for nightfall. As the sun descends beyond the horizon, the Milky Way stretches vertically across the sky, a celestial highway adorned with countless shimmering stars.    </p>
</div>

</body>
</html>
